# GymBooking

./: GymBooking.sln
GymBooking/: GymBooking.csproj  Program.cs  appsettings.json
GymBooking/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
GymBooking/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
GymBooking/Controllers/: ClassesController.cs
GymBooking/Data/: ApplicationDbContext.cs
GymBooking/Migrations/: 20241117203112_init.Designer.cs  20241117203112_init.cs  ApplicationDbContextModelSnapshot.cs
GymBooking/Models/: AppUser.cs  AppUserClass.cs  ApplicationUserGymClass.cs  Class.cs  GymClass.cs
GymBooking/Models/ViewModels/: CreateClassViewModel.cs
GymBooking/Properties/: launchSettings.json
GymBooking/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymBooking/Views/Shared/: _Layout.cshtml
